<!DOCTYPE>
<html>
    <head>
        <title>bottom nav</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:#311847;
                position: fixed;
                bottom:0;
                width: 100%;
            }
            li
            {
                float: left;
            }
            li a{
                display: block;
                padding: 15px;
                text-align: center;
                text-decoration: none;
                color: white;
            }
            li a:hover
            {
                background-color:#a01a7d;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            body{
                background-color: #e09f7d;
            }
            div{
                font-family: fantasy;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#html">Html</a></li>
            <li><a href="#css">Css</a></li>
            <li><a href="#javascript">Javascript</a></li>
            <li><a href="#python">Python</a></li>
            <li><a href="#php">Php</a></li>
        </ul>
        <div>
            <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        <p>Shinchan is my faviorate cartoon</p>
        </div>
    </body>
    </html>